<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
      <div class="container header-nav">
        <nav class="navigation">
          <a class="logo-link header-link-size link-decor" lang="en" href="./index.html">Web<span class="header-link">Studio</span></a>
          <ul class="list main-menu">
            <li class="main-menu-item">
              <a class="nav-link link-decor" href="./index.html">Студия</a>
            </li>
            <li class="main-menu-item">
              <a class="nav-link link-decor nav-link-current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="main-menu-item">
              <a class="nav-link link-decor" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="list contacts">
          <li class="contacts-item">
            <a class="contact-header-link link-decor" href="mailto:info@devstudio.com" lang="en">
              <svg class="contact-icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-item">
            <a class="contact-header-link link-decor" href="tel:+380961111111">
              <svg class="contact-icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- Уникальный контент -->
    <main>
      <!-- Галерея -->
      <section class="section">
        <div class="container">
          <h1 class="hidden-caption no-margin">Галерея работ</h1>
          <ul class="list gallery-nav">
            <li class="item">
              <button class="gallery-button gallery-button-current" type="button">Все</button>
            </li>
            <li class="item">
              <button class="gallery-button" type="button">Веб-сайты</button>
            </li>
            <li class="item">
              <button class="gallery-button" type="button">Приложения</button>
            </li>
            <li class="item">
              <button class="gallery-button" type="button">Дизайн</button>
            </li>
            <li class="item">
              <button class="gallery-button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="list gallery-list">
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project1.jpg" alt="Ноутбук с открытым сайтом" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore perferendis cumque optio amet. Tenetur provident, voluptates
                      quibusdam voluptas modi minima!
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Технокряк</h2>
                  <p class="gallery-type no-margin">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project2.jpg" alt="Два баскетболиста в игре" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et accusamus, perferendis ducimus ea voluptates autem repellendus
                      saepe voluptate atque accusantium?
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                  <p class="gallery-type no-margin">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project3.jpg" alt="Логотип рыбного ресторана" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minima tempora nesciunt illo repudiandae corporis ipsam rem cum
                      praesentium reprehenderit!
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="gallery-type no-margin">Приложение</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project4.jpg" alt="Наушники" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam magni quo, accusantium nesciunt exercitationem
                      recusandae adipisci sit consectetur obcaecati!
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Проект <span lang="en">Prime</span></h2>
                  <p class="gallery-type no-margin">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project5.jpg" alt="Две коробки" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo modi provident voluptatibus rerum doloribus reiciendis itaque
                      consectetur excepturi mollitia deleniti.
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Проект <span lang="en">Boxes</span></h2>
                  <p class="gallery-type no-margin">Приложение</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project6.jpg" alt="Компьютер с открытым сайтом" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam odio omnis eligendi tempore. Fuga maxime asperiores est
                      minus eum dolor?
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin" lang="en">Inspiration has no Borders</h2>
                  <p class="gallery-type no-margin">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project7.jpg" alt="Книга" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate praesentium omnis aspernatur ducimus asperiores, pariatur
                      aperiam nisi? Et, animi? Nemo.
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Издание <span lang="en">Limited Edition</span></h2>
                  <p class="gallery-type no-margin">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project8.jpg" alt="Бирка" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore aut fugiat eveniet officia laboriosam exercitationem totam
                      dignissimos pariatur repellendus?
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin">Проект <span lang="en">LAB</span></h2>
                  <p class="gallery-type no-margin">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="gallery-card">
              <a class="card-link link-decor" href="">
                <div class="card-overlay-thumb">
                  <img class="image" width="370" height="294" src="./images/projects/project9.jpg" alt="Ноутбук с открытым сайтом" />
                  <div class="card-overlay">
                    <p class="paragraph">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore soluta laborum alias omnis delectus consequuntur obcaecati sed
                      perferendis? Eum, numquam?
                    </p>
                  </div>
                </div>
                <div class="gallery-caption-group">
                  <h2 class="gallery-caption no-margin" lang="en">Growing Business</h2>
                  <p class="gallery-type no-margin">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-address-container">
          <a class="logo-link link-decor footer-logo-margin" lang="en" href="./index.html">Web<span class="footer-link">Studio</span></a>
          <address class="footer-address">
            <ul class="list">
              <li class="footer-link-item">
                <a class="geo-link link-decor" href="https://goo.gl/maps/LNpoB7n3AFfgdjmE8" target="_blank" rel="noopener noreferrer"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-link-item">
                <a class="contact-footer-link link-decor" href="mailto:info@example.com" lang="en">info@example.com</a>
              </li>
              <li class="footer-link-item">
                <a class="contact-footer-link link-decor" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-socials-container">
          <b class="footer-socials-caption">Присоединяйтесь</b>
          <ul class="footer-socials-list list">
            <li class="footer-socials-list-item">
              <a
                class="footer-social-link link-decor"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                aria-label="Instagram"
              >
                <svg class="footer-social-link-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-list-item">
              <a
                class="footer-social-link link-decor"
                href="https://twitter.com/"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                aria-label="Twitter"
              >
                <svg class="footer-social-link-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-list-item">
              <a
                class="footer-social-link link-decor"
                href="https://facebook.com/"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                aria-label="Facebook"
              >
                <svg class="footer-social-link-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-list-item">
              <a
                class="footer-social-link link-decor"
                href="https://linkedin.com/"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                aria-label="LinkedIn"
              >
                <svg class="footer-social-link-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe-container">
          <b class="footer-subscribe-caption">Подпишитесь на рассылку</b>
          <form class="subscribe-form" autocapitalize="off">
            <label for="footer-email" class="hidden-caption">Почта</label>
            <input class="subscribe-form-email" name="email" type="email" id="footer-email" placeholder="E-mail" />
            <button class="hero-button" type="submit">
              <span class="footer-button-content">
                Подписаться
                <svg class="footer-button-icon" width="24" height="24">
                  <use href="./images/icons.svg#send"></use>
                </svg>
              </span>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script>
      const { height: headerHeight } = document.querySelector('.header').getBoundingClientRect();
      document.body.style.paddingTop = `${headerHeight}px`;
    </script>
  </body>
</html>
